{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13592",
      "sslPort": 44374
    }
  },
  "profiles": {
    "Reststops.Presentation.Web": {
      "commandName": "Project",
      "executablePath": "open /Applications/Google\\ Chrome.app --args --remote-debugging-port=9222 --user-data-dir=/var/folders/0c/dmk5n3zj6614_gz9tny5g6vc0000gn/T/blazor-chrome-debug http://localhost:5000/",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}